{
  "name": "dvld",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run start:dev -w @dvld/server",
    "dev:client": "npm run start:dev -w @dvld/client",
    "build": "npm run build:shared && tsc -b",
    "build:shared": "npm run build -w @dvld/shared",
    "build:client": "npm run build -w @dvld/client",
    "build:server": "npm run build -w @dvld/server",
    "run:server": "npm run start -w @dvld/server",
    "dist:client": "npm run dist -w @dvld/client",
    "db:create": "sudo -u postgres psql -tc \"SELECT 1 FROM pg_database WHERE datname = 'dvld'\" | grep -q 1 || sudo -u postgres psql -c \"CREATE DATABASE dvld;\"",
    "lint": "npm run lint -w @dvld/client"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
